              100 gecs -                   10,000 gecs [2023]
                Alex G - 						 Trick [2012]
     American Football -         American Football EP1 [1999]
            Aphex Twin -    Select Ambient Works Vol 2 [1994]
            Aphex Twin -                          Syro [2014]
Black Country New Road - 		     Ants From Up Here [2022]
Black Country New Road - 			   Forever Howlong [2025]
     Car Seat Headrest - 			      Twin Fantasy [2018]
     Car Seat Headrest - 			      The Scholars [2025]
            Cap'n Jazz - 	    Analphabetapolothology [1998]
                Duster - 			      Stratosphere [1998]
              eiafuawn - 		   Birds In The Ground [2006]
            Free Throw - 		   Those Days Are Gone [2014]
          Jane Remover - 					   frailty [2021]
          Jane Remover - 		     Census Designated [2023]
             Venturing - 			      Ghostholding [2025]
          Jane Remover - 			    revengeseekerz [2025]
             JuiceWRLD - 		   Death Race For Love [2019]
      Kerosene Heights - 	    Southeast of Somewhere [2023]
           Miles Davis - 	   		      Bitches Brew [1970]
       Modern Baseball -      you're gonna miss it all [2014]
               MF DOOM - 					   MM FOOD [2004]
    Neutral Milk Hotel - In The Aeroplane Over The Sea [1998]
               Quadeca - 				     Scrapyard [2024]
             Radiohead - 				   Ok Computer [1997]
             Radiohead - 					     Kid A [2000]
             Radiohead - 				   In Rainbows [2007]
               schlatt - 	     a very 1999 christmas [2024]
               sports. - 				    Demon Daze [2015]
      System Of a Down - 				      Toxicity [2001]
          Travis Scott - 				    Astroworld [2018]
     Tyler the Creator - 				 	    Goblin [2011]
              Vektroid - 			     Floral Shoppe [2011]
                Weezer - 			     Weezer (Blue) [1994]
                 Wilco - 	      Yankee Hotel Foxtrot [2002]
